<!DOCTYPE html>
<link
 href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<style>
    body{
        margin: 0%;
        background-color: black;
    }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Game</title>
</head>
<body>
    <section>
        <div class= "fixed text-white text-sm ml-2 mt-1 select-none"><span>Score :</span> <span id="scoreEl">0</span></div>
        <canvas id="canvas" ></canvas>
        <div class="fixed inset-0 flex items-center
        justify-center" id="modalEl">
            <div class= "bg-white max-w-md w-full p-6 text-center">
                <h1 class="text-4xl font-bold" leading -none id="bigScore">0</h1>
                <p class="text-sm text-gray-700 mb-4">points</p>

                <button class="bg-blue-500 text-white w-full py-3 rounded-full text-sm" id="startGame" >Start Game</button>
            </div>
        </div>
        <script src="./index.js"></script>
 <div><span>score:</span> <span>0</span></div>
    </section>
   
</body>
</html>